<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="#42A4F3">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:tint="#F3F3F3"
        app:srcCompat="@drawable/arrow" />

    <LinearLayout
        android:id="@+id/leftArrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/leftArrow"

        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:gravity="center"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image1"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:src="@drawable/user" />

        <ImageView
            android:id="@+id/addIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-30dp"
            app:srcCompat="@android:drawable/btn_plus" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="textPersonName"

                android:paddingLeft="12sp"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="5sp"
                android:text="About Us"

                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=""
                android:inputType="textPersonName"
                android:paddingLeft="12sp"
                android:textColorHint="@color/white"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10sp"
            android:background="@drawable/privacy_bg"
            android:fontFamily="sans-serif-black"
            android:padding="5sp"
            android:text="Save" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"


            android:background="@drawable/privacy_bg"
            android:orientation="vertical"
            android:padding="20sp">

            <TextView
                android:id="@+id/Privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:drawableLeft="@drawable/privacypolicy"
                android:padding="10sp"


                android:text="Privacy"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/About"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:drawableLeft="@drawable/aboutus"
                android:padding="10sp"

                android:text="About Us"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Invite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="30sp"
                android:drawableLeft="@drawable/invite"
                android:padding="10sp"
                android:text="Invite a Friend"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:drawableLeft="@drawable/bell"
                android:padding="10sp"
                android:text="Notification"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:drawableLeft="@drawable/help"
                android:padding="10sp"
                android:text="Help"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>